<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Adding the thruster units with the macro created in snippets.xacro -->
    <!--
    Important:
        - The thruster IDs must be given as integers and must be unique to each thruster unit
        - The thruster pose in the <origin> block is relative to the body's center of mass. Be
          aware that Gazebo does not use the SNAME convention per default.
    -->

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="0">
        <origin xyz="-0.07 0 0" rpy="0 0 0" />
    </xacro:thruster_macro>

</robot>

<!--
Das hier ist von amreit::
<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <xacro:macro name="cuttlefish_thruster" params="namespace thruster_id mass parent_link *origin">
    <link name="${namespace}/thruster_${thruster_id}">
      <inertial>
        <mass value="${mass}" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001"/>
      </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="file://$(find uuv_descriptions)/meshes/prop.dae" scale="0.35 0.35 0.35"/>

        </geometry>
      </visual>
      <collision>

        todo: gazebo needs a collision volume or it will ignore the pose of
           the joint that leads to this link (and assume it to be the identity) -->
           <!--
        <geometry>
          <cylinder length="0.000001" radius="0.000001"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </collision>
    </link>

    <joint name="${namespace}/thruster_${thruster_id}_joint" type="continuous">
        <xacro:insert_block name="origin"/>
        <axis xyz="1 0 0"/>
        <parent link="${namespace}/base_link"/>
        <child link="${namespace}/thruster_${thruster_id}"/>
    </joint>
  </xacro:macro>
</robot>
-->
